# disable directory browsing
Options All -Indexes

#Disable saveAs
#AddType application/octet-stream .png
#AddType application/octet-stream .jpg
#AddType application/octet-stream .jpeg
#AddType application/octet-stream .gif

    <Files ^(*.jpeg|*.jpg|*.png|*.gif)>
      order deny,allow
      deny from all
      #allow from reddanio.localhost.com
    </Files>

ErrorDocument 404 /err_page/error.html
ErrorDocument 403 /err_page/error.html
