#Options +FollowSymLinks
ServerSignature Off
Options -Indexes 

# Limit bandwidth consumption
<ifmodule mod_php5.c>
	php_value zlib.output_compression 16386
</ifmodule>

# Block access to backup and source files
<FilesMatch "(\.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$">
  Order allow,deny
  Deny from all
  Satisfy All
</FilesMatch>

# By default allow cross-origin access to web fonts.
<IfModule mod_headers.c>
    <FilesMatch "\.(eot|otf|tt[cf]|woff2?)$">
        Header set Access-Control-Allow-Origin "*"
    </FilesMatch>
</IfModule>

# Send the CORS header for images when browsers request it.
<IfModule mod_setenvif.c>
    <IfModule mod_headers.c>
        <FilesMatch "\.(cur|gif|ico|jpe?g|png|svgz?|webp)$">
            SetEnvIf Origin ":" IS_CORS
            Header set Access-Control-Allow-Origin "*" env=IS_CORS
        </FilesMatch>
    </IfModule>
</IfModule>

<IfModule mod_headers.c>
    Header set X-UA-Compatible "IE=edge"
    # `mod_headers` cannot match based on the content-type, however, this header
    # should be send only for HTML documents and not for the other resources
    <FilesMatch "\.(appcache|atom|crx|css|cur|eot|f4[abpv]|flv|geojson|gif|htc|ico|jpe?g|js|json(ld)?|m4[av]|manifest|map|mp4|oex|og[agv]|opus|otf|pdf|png|rdf|rss|safariextz|svgz?|swf|tt[cf]|txt|vcf|vtt|webapp|web[mp]|woff2?|xml|xpi)$">
        Header unset X-UA-Compatible
    </FilesMatch>
</IfModule>

AddDefaultCharset utf-8
# Set `UTF-8` as the character encoding for other certain resources.

<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteBase /i4ncms/

	#Set frendly url
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule .* index.php/$ [L]

	#Out for Public
		RewriteRule ^ips.html$ /err_page/error.html 
		RewriteRule ^_tmp$ /err_page/error.html 

	#NEW SECURITY
	# Disable php register global
		php_flag register_globals 0
	#Out for Public
		RewriteRule ^ips.html$ /err_page/error.html 
		RewriteRule ^_tmp$ /err_page/error.html 

	#NEW SECURITY
	# Disable php register global
		php_flag register_globals 0

		# proc/self/environ? no way!
			RewriteCond %{QUERY_STRING} proc/self/environ [OR]
		# Block out any script trying to set a mosConfig value through the URL
			RewriteCond %{QUERY_STRING} mosConfig_[a-zA-Z_]{1,21}(=|\%3D) [OR]
		# Block out any script trying to base64_encode crap to send via URL
			RewriteCond %{QUERY_STRING} base64_encode.*(.*) [OR]
		# Block out any script that includes a <script> tag in URL
			RewriteCond %{QUERY_STRING} (<|%3C).*script.*(>|%3E) [NC,OR]
		# Block out any script trying to set a PHP GLOBALS variable via URL
			RewriteCond %{QUERY_STRING} GLOBALS(=|[|\%[0-9A-Z]{0,2}) [OR]
		# Block out any script trying to modify a _REQUEST variable via URL
			RewriteCond %{QUERY_STRING} _REQUEST(=|[|\%[0-9A-Z]{0,2})
		# Send all blocked request to homepage with 403 Forbidden error!
			RewriteRule ^(.*)$ index.php [F,L]

	#IGNORE SPAMMER-or-STOLLEN Bandwith LIST
		RewriteCond %{HTTP_REFERER} ^.*123people.de.*$ [NC,OR]
		RewriteCond %{HTTP_REFERER} ^.*findestars.de.*$ [NC,OR]
		RewriteCond %{HTTP_REFERER} ^.*myonid.de.*$ [NC,OR]
		RewriteCond %{HTTP_REFERER} ^.*peekyou.com.*$ [NC,OR]
		RewriteCond %{HTTP_REFERER} ^.*pipl.com.*$ [NC,OR]
		RewriteCond %{HTTP_REFERER} ^.*rapleaf.com.*$ [NC,OR]
		RewriteCond %{HTTP_REFERER} ^.*snitch.name.*$ [NC,OR]
		RewriteCond %{HTTP_REFERER} ^.*spock.com.*$ [NC,OR]
		RewriteCond %{HTTP_REFERER} ^.*tweepz.com.*$ [NC,OR]
		RewriteCond %{HTTP_REFERER} ^.*wink.com.*$ [NC,OR]
		RewriteCond %{HTTP_REFERER} ^.*yasni.de.*$ [NC,OR]
		RewriteCond %{HTTP_REFERER} ^.*yoname.com.*$ [NC,OR]
		RewriteCond %{HTTP_REFERER} ^.*yourtraces.com.*$ [NC,OR]
		RewriteCond %{HTTP_REFERER} ^.*zoominfo.com.*$ [NC]
		RewriteRule . - [F]
	########
</IfModule>

##===== OPTIMIZED ============================

<IfModule mod_deflate.c>
    # Force compression for mangled headers.
    <IfModule mod_setenvif.c>
        <IfModule mod_headers.c>
            SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
            RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
        </IfModule>
    </IfModule>

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # Mark certain resources as been compressed in order to:

    <IfModule mod_mime.c>
        AddEncoding gzip svgz
    </IfModule>
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # Compress all output labeled with one of the following media types.
    <IfModule mod_filter.c>
        AddOutputFilterByType DEFLATE "application/atom+xml" \
                                      "application/javascript" \
                                      "application/json" \
                                      "application/ld+json" \
                                      "application/manifest+json" \
                                      "application/rss+xml" \
                                      "application/vnd.geo+json" \
                                      "application/vnd.ms-fontobject" \
                                      "application/x-font-ttf" \
                                      "application/x-web-app-manifest+json" \
                                      "application/xhtml+xml" \
                                      "application/xml" \
                                      "font/opentype" \
                                      "image/svg+xml" \
                                      "image/x-icon" \
                                      "text/cache-manifest" \
                                      "text/css" \
                                      "text/html" \
                                      "text/plain" \
                                      "text/vtt" \
                                      "text/x-component" \
                                      "text/xml"
    </IfModule>
</IfModule>

<IfModule mod_deflate.c>
##-HANDLER Old browser
	BrowserMatch ^Mozilla/4  gzip-only-text/html
	BrowserMatch ^Mozilla/4\.0[678] no-gzip
	BrowserMatch \bMSIE  !no-gzip !gzip-only-text/html
</IfModule>

# `FileETag None` doesn't work in all cases.
<IfModule mod_headers.c>
    Header unset ETag
</IfModule>

FileETag None

# Cache control
<ifModule mod_headers.c>
	# 1 MONTH
	<FilesMatch "\.(flv|ico|pdf|ppt|doc|ogg|mp3|wmv|wav)$">
	Header set Cache-Control "max-age=2419200, public"
	</FilesMatch>
	
	# 1 MONTH
	<FilesMatch "\.(js|css)$">
	Header set Cache-Control "max-age=2419200"
	</FilesMatch>
	 
	# 1 WEEK
	<FilesMatch "\.(jpg|jpeg|png|gif|swf|avi|mov)$">
	Header set Cache-Control "max-age=604800, public"
	</FilesMatch>
	 
	# 3 HOUR
	<FilesMatch "\.(txt|xml)$">
	Header set Cache-Control "max-age=10800"
	</FilesMatch>
	 
	# NEVER CACHE
	<FilesMatch "\.(html|htm|php|cgi|pl|json)$">
	Header set Cache-Control "max-age=0, private, no-store, no-cache, must-revalidate"
	</FilesMatch>
</ifModule>


##CACHE Expired
<IfModule mod_expires.c>

    ExpiresActive on
    ExpiresDefault "access plus 0 seconds"

  # CSS
    ExpiresByType text/css "access plus 1 week"

  # Data interchange
    ExpiresByType application/json "access plus 0 seconds"
    ExpiresByType application/ld+json "access plus 0 seconds"
    ExpiresByType application/vnd.geo+json "access plus 0 seconds"
    ExpiresByType application/xml "access plus 0 seconds"
    ExpiresByType text/xml "access plus 0 seconds"

  # Favicon (cannot be renamed!) and cursor images
    ExpiresByType image/x-icon "access plus 1 month"

  # HTML components (HTCs)
   #ExpiresByType text/x-component "access plus 1 month"

  # HTML
    #ExpiresByType text/html "access plus 0 seconds"

  # JavaScript
    ExpiresByType application/javascript "access plus 1 month"

  # Manifest files
    ExpiresByType application/manifest+json "access plus 1 month"
    ExpiresByType application/x-web-app-manifest+json "access plus 0 seconds"
    ExpiresByType text/cache-manifest "access plus 0 seconds"

  # Media
    ExpiresByType audio/ogg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType video/mp4 "access plus 1 month"
    ExpiresByType video/ogg "access plus 1 month"
    ExpiresByType video/webm "access plus 1 month"

  # Web feeds
    ExpiresByType application/atom+xml "access plus 1 hour"
    ExpiresByType application/rss+xml "access plus 1 hour"

  # Web fonts
    ExpiresByType application/font-woff "access plus 1 month"
    ExpiresByType application/font-woff2 "access plus 1 month"
    ExpiresByType application/vnd.ms-fontobject "access plus 1 month"
    ExpiresByType application/x-font-ttf "access plus 1 month"
    ExpiresByType font/opentype "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"

</IfModule>

##=== END OPTIMIZED =============================


<Files .*>
	Order Allow,Deny
    Allow From 127.0.1.7
	Allow From 107.155.190.62
	Deny From All
</Files>

<Files "robots.txt">
#Google
        SetEnvIf User-Agent "Googlebot" allow_ua
        SetEnvIf User-Agent "Googlebot-Mobile" allow_ua
        SetEnvIf User-Agent "Googlebot-Image" allow_ua
        SetEnvIf User-Agent "Mediapartners-Google" allow_ua
#YAHOO
        SetEnvIf User-Agent "Yahoo! Slurp" allow_ua
#MSN
        SetEnvIf User-Agent "MSNBot" allow_ua
        SetEnvIf User-Agent "MSNBot-Media" allow_ua
        SetEnvIf User-Agent "MSNBot-Products" allow_ua

	Order Allow,Deny
	Allow From env=allow_ua
        Allow From 127.0.0.1
        Allow From 107.155.190.62
        Allow From 66.249.70.108
        Deny From All
</Files>

<Files ".ht*">
	Order Allow,Deny
    Allow From 127.0.1.7
    Deny From All
</Files>

# Block access to backup and source files
# This files may be left by some text/html editors and
# pose a great security danger, when someone can access them
<FilesMatch "(\.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$">
  Order allow,deny
  Allow From 127.0.0.7
  Deny from all
  Satisfy All
</FilesMatch>

# Block access to CMS information files that reveal version information.
<FilesMatch "^(ips\.html|license\.txt)">
  Order allow,deny
  Deny from all
  Satisfy All
</FilesMatch>

##Halaman Error
ErrorDocument 400 /err_page/error.html
ErrorDocument 401 /err_page/error.html
ErrorDocument 403 /err_page/error.html
ErrorDocument 404 /err_page/error.html
ErrorDocument 500 /err_page/error.html
ErrorDocument 502 /err_page/error.html
ErrorDocument 504 /err_page/error.html
