# This is the spark-sdk specification. It's in a magical format without a name.
#  Use this format while developing your own sparks!

# This is the spark name. This should be the registered name of the spark.
#  It's only used for informational purposes.
name: friendly-template

# This is the current version of this spark. All sparks should be in
#  x.x.x format. Validation will fail otherwise. This is the version
#  that will appear on the website.
version: 1.1.2

# This is the version of CodeIgniter this spark is compatible up to. It should
#  be in x.x.x format
compatibility: 2.1.0

# These are other sparks which this spark needs in order to work correctly.
#  Dependencies should be in NAME: VERSION format, where NAME is an existing
#  spark name, and VERSION is a version in x.x.x format.
#  This is optional, so comment it out if it's unneeded
#dependencies:
#  spark-1: 1.0.0
#  spark-2: 1.0.0

# These are tags to associate your spark with
tags: ["template", "parse", "partial", "layout", "chaining"]